def lire_position(adc_x: ADC, adc_y: ADC, x_min=-80, x_max=80, y_min=0, y_max=160) -> tuple:
    """
    Lit les ADC et mappe en coordonnées X/Y.
    - X: de x_min à x_max (gauche/droite)
    - Y: de y_min à y_max (haut/bas)
    """
    try:
        valeur_x = adc_x.read_u16()
        valeur_y = adc_y.read_u16()
    except Exception as exc:
        raise RuntimeError("Lecture ADC impossible") from exc

    x = x_min + (valeur_x / 65535) * (x_max - x_min)
    y = y_min + (valeur_y / 65535) * (y_max - y_min)

    return round(x, 1), round(y, 1)
